<html lang="ru">
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
  font-size: 15;
  color: #FF00FF;
  font-family: "Comic Sans MS";
  background: url(https://images.pexels.com/photos/932638/pexels-photo-932638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  text-align: middle;
}

.radius {
  width: 5em;
  height: 13.5em;
  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
  background: #6A5ACD;
  margin-left: 18em;
  opacity: 0.75;
  
}

.radius1 {
  width: 9em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
   margin-left: 3em;
  margin-top: -1.5em;
   text-align:right;
}

.radius2 {
  width: 10em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
  margin-left: 4em;
  text-align: right;
}

.radius3 {
  width: 12em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
  margin-left: 4em;
  text-align: right;
}

.radius4 {
  width: 10em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
  margin-left: 4em;
  text-align: right;
  }
.radius5 {
  width: 5em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
  margin-left: 8em;
  text-align: right;
}

.radius6 {
  width: 11em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
margin-left: 2em;
  text-align: right;
}

.radius7 {
  width: 1em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
margin-left:10em;
margin-top:-1.5em;
}

.radius8 {
  width: 1em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
  margin-left:17em;
  margin-top:-3em;
}

.radius9 {
  width: 1em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #87CEEB;
  margin-left:17em;
 
}

.circle1 {
  width: 2em;
  height: 2em;
  border-radius: 25px;
  border-radius: 25px;
  border-radius: 25px;
  background: #FFFFFF;
  position: absolute;
top: 7em ;
left: 19em ;
}

.circle2 {
  width: 1em;
  height: 1em;
  border-radius: 25px;
  border-radius: 25px;
  border-radius: 25px;
  background: #000000;
  position: absolute;
top: 0.5em ;
left: 1em ;
}

.text1 {
  vertical-align: bottom;
  transform: rotate(270deg);
  position: absolute;
top: 17em ;
left: 15em ;
}

.text2 {
  position: absolute;
top: 19em ;
left: 6em ;
}
.radius10 {
  width: 10em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #000080;
  text-align:left;
   position:absolute;
top:5em;;
left:6.5em;
}

.radius11 {
  width: 14em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #000080;
position:absolute;
top:6.5em;;
left:4.5em;
  
}

.radius12 {
  width: 16em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #000080;
position:absolute;
top:8em;;
left:2.5em;
}

.radius13 {
  width: 14em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #000080;
  position:absolute;
top:9.5em;;
left:4.5em;
}

.radius14 {
  width: 13em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #000080;
  position:absolute;
top:11em;;
left:5.5em;
}

.radius15 {
  width: 13em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #000080;
  position:absolute;
top:12.5em;
left:5.5em;
}
.radius16 {
  width: 11em;
  height: 1.5em;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #000080;
  position: absolute;
top: 14em;
left: 7.5em;
text-align:left;
}
}

</style>
<title> 
Octopus</title>
</head>
<body>
<h1>
Моя первая осьминожка
</h1>
<div class="radius">
      <div class="circle1">
        <div class="circle2">
        </div>
      </div>
    </div>
    <div class="radius10">+Год
    <div class="radius1"><a href="https://www.b17.ru/article/20995/"> Смелость</a>
    </div>
    </div>
     <div class="radius11"><div class="radius2"><a href="https://habr.com/ru/company/rambler-co/blog/303254/">Тестирование</a></div> </div>
   <div class="radius12"> <div class="radius3"><a href="https://extraman.ru/kak-stat-obshhitelnym/">Общение</a></div> </div>
    <div class="radius13"><div class="radius4"><a href="https://test.str.by/login/index.php">Английский</a></div> </div>
    <div class="radius14"><div class="radius5"><a href="https://habr.com/ru/post/346010/">Вёрстка</a></div> </div>
    <div class="radius15"><div class="radius6"><a href="https://ideanomics.ru/articles/7558">Обучаемость</a></div> </div>
    <div class="radius16">    Дизайн<div class="radius7"></div> </div>
    <div class="radius8"></div>
    <div class="radius9"></div>
    <div class="text1">
      Новые
    </div>
    <div class="text2"><a href="https://forms.gle/qYFLyiWdiiYSrMyv8">Проверь себя)</a>

    </div>

</div>
</body>
</html>
